# project-demo

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: SecurityConfig.java
src/main/java/com/demo/controller/: TestController.java  UserController.java
src/main/java/com/demo/daos/: TestDAO.java
src/main/java/com/demo/entity/: CustomUserDetails.java  Student.java  UserModel.java
src/main/java/com/demo/repository/: TestRepository.java  UserRepository.java
src/main/java/com/demo/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  TestService.java
src/main/java/com/demo/serviceImpl/: TestServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties
