server.port=8085
spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/project-demo

spring.main.allow-bean-definition-overriding=true

jwt.expiration=600000
jwt.secret=gaurav
spring.main.allow-circular-references=true